# 服务器配置
server.port=8080
server.address=0.0.0.0

# 数据库配置 - 请根据实际情况修改以下配置
spring.datasource.url=jdbc:mysql://39.106.150.70:3306/tool_management?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=aircraft_tool_management
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# 日志配置
logging.level.com.toolmanagement.api=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# JWT配置
jwt.secret=YourJWTSecretKeyHere
jwt.expirationMs=86400000
# 日志文件输出配置
logging.file.name=logs/spring.log
logging.file.max-size=10MB
logging.file.max-history=7