# ToolManagmentAPP

./: .cursorules  .gitignore  ARCHITECTURE.MD  READEME.md  README.md  ToolManagementSql.sql  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aircraft.toolmanagment.data.AppDatabase/: 1.json
app/src/androidTest/java/com/aircraft/toolmanagment/ui/activity/: LoginActivityTest.kt
app/src/androidTest/java/com/example/toolmagapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aircraft/toolmanagment/: BorrowReturnManagement.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ToolManagement.kt  ToolManagementApplication.kt  UserManagement.kt
app/src/main/java/com/aircraft/toolmanagment/config/: Config.kt
app/src/main/java/com/aircraft/toolmanagment/data/: AppDatabase.kt  BorrowReturnDao.kt  DatabaseHelper.kt  Result.kt  ToolDao.kt  UserDao.kt
app/src/main/java/com/aircraft/toolmanagment/data/di/: RepositoryModule.kt
app/src/main/java/com/aircraft/toolmanagment/data/entity/: ApiResponse.kt  BorrowReturnRecord.java  BorrowReturnRecord.kt  Reminder.java  Reminder.kt  Tool.java  Tool.kt  ToolTransfer.java  ToolTransfer.kt  User.java  User.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserRegisterRequest.kt  UserRegisterResponse.kt
app/src/main/java/com/aircraft/toolmanagment/data/remote/api/: AddToolRequest.kt  ApiResponse.kt  DatabaseConnectionTest.kt  DatabaseTestActivity.kt  NetworkExceptionHandler.kt  NetworkResult.kt  NetworkTestActivity.kt  UserData.kt
app/src/main/java/com/aircraft/toolmanagment/data/repository/: BorrowReturnRepository.kt  Repository.kt  ToolRepository.kt  UserRepository.kt
app/src/main/java/com/aircraft/toolmanagment/domain/: BaseViewModel.kt  BorrowReturnViewModel.kt  ToolManagementViewModel.kt  UserViewModel.kt  viewmodel
app/src/main/java/com/aircraft/toolmanagment/network/: AdvancedNetworkTestActivity.kt  ApiService.kt  ConnectionTest.kt  DatabaseConnectionTest.kt  NetworkModule.kt  NetworkTestActivity.kt  UpdateUserRequest.kt
app/src/main/java/com/aircraft/toolmanagment/ui/activity/: BaseActivity.kt  BorrowReturnActivity.kt  LoginActivity.kt  MainActivity.kt  NetworkTestActivity.kt  RegisterActivity.kt  TestActivity.kt  ToolManagementActivity.kt  UserLoginActivity.kt  UserManagementActivity.kt
app/src/main/java/com/aircraft/toolmanagment/ui/adapter/: BorrowRecordsAdapter.kt  ToolsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/aircraft/toolmanagment/util/: ViewState.kt
app/src/main/res/layout/: activity_borrow_return.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tool_management.xml  activity_user_login.xml  activity_user_management.xml  item_borrow_record.xml  item_tool.xml  item_user.xml  login.xml  network_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/aircraft/toolmanagment/data/repository/: RepositoryTest.kt
app/src/test/java/com/aircraft/toolmanagment/domain/viewmodel/: UserViewModelTest.kt
app/src/test/java/com/example/toolmagapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server-example/: BUILD_INSTRUCTIONS.md  DEPLOYMENT.md  DEPLOYMENT_ALIYUN.md  README.md  UPLOAD_DEPLOY.md  build_jar.bat  build_jar.sh  package.json  pom.xml  server.js
server-example/src/main/java/com/toolmanagement/api/: ToolManagementApiApplication.java
server-example/src/main/java/com/toolmanagement/api/config/: SecurityConfig.java  SwaggerConfig.java
server-example/src/main/java/com/toolmanagement/api/controllers/: ApiController.java
server-example/src/main/java/com/toolmanagement/api/entities/: Tool.java  User.java
server-example/src/main/java/com/toolmanagement/api/repositories/: ToolRepository.java  UserRepository.java
server-example/src/main/java/com/toolmanagement/api/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server-example/src/main/java/com/toolmanagement/api/utils/: JwtUtils.java  SecurityUtils.java
