[versions]
androidxRoom = "2.5.1"
androidxCompose = "1.4.3"

[plugins]
android.application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin.android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidx.room = { id = "androidx.room", version.ref = "androidxRoom" }
androidx.compose = { id = "androidx.compose", version.ref = "androidxCompose" }

[libs]
androidx.ui = "androidx.ui:ui"
androidx.ui.tooling.preview = "androidx.ui:ui-tooling-preview"
androidx.core.ktx = "androidx.core:core-ktx"
androidx.ui.tooling = "androidx.ui:ui-tooling"
androidx.appcompat = "androidx.appcompat:appcompat"
material = "com.google.android.material:material"
androidx.activity = "androidx.activity:activity"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout"
androidx.room.runtime.android = "androidx.room:room-runtime"
androidx.runtime = "androidx.runtime:runtime"
androidx.material3.android = "androidx.compose.material3:material3"
junit = "junit:junit:4.13.2"
androidx.activity.compose = "androidx.activity:activity-compose"
androidx.junit = "androidx.test.ext:junit:1.1.5"
androidx.espresso.core = "androidx.test.espresso:espresso-core:3.5.1"